/*

   Этот код представляет собой интерфейс для взаимодействия с платформой,
   Все функции описаны как платформо-зависимые,
   то есть их реализация будет зависеть от конкретной платформы (Windows, Linux,
   macOS и т. д.).

 */

#pragma once

#include <defines.h>

// состояние платформы
typedef struct platform_state {
  // Параметр internal_state может использоваться для хранения информации,
  // специфичной для платформы, например, состояния окна, контекста рендеринга
  // или других ресурсов, с которыми работает приложение.
  void *internal_state;
} platform_state;

// Эта функция инициирует работу платформы. Она настраивает состояние платформы,
// возможно, создает окно, устанавливает начальные параметры и запускает другие
// ресурсы, необходимые для приложения. возвращаем true или false (удачно или
// нет)
KAPI b8 platform_startup(
    // Указатель на структуру platform_state, которая будет обновлена в процессе
    // старта.
    platform_state *plat_state,
    // имя приложения, которе мы запускаем
    const char *application_name,
    // Координаты для размещения окна на экране
    i32 x, i32 y,
    // Размер окна
    i32 width, i32 height);

// Эта функция отвечает за завершение работы платформы, освобождение ресурсов и
// закрытие приложения.
KAPI void platform_shutdown(platform_state *plat_state);

// Обрабатывает события и сообщения системы (например, сообщения о входе с
// клавиатуры, движения мыши, системные сигналы). возвращаем booelaen, успешно
// или нет обработаны сообщения
KAPI b8 platform_pump_messages(platform_state *plat_state);

/* - - - Функции управления памятью - - */
// Аллоцирует блок памяти заданного размера (size). Если aligned == true, память
// будет выровнена по определенному адресу (например, 16 байт или 32 байта)
void *platform_allocate(u64 size, b8 aligned);
// Освобождает ранее выделенную память через указатель block
void platform_free(void *block, b8 aligned);
// обнуляет размер size заданного block памяти, но не освобождает!!!
void *platform_zero_memory(void *block, u64 size);
// Копирует данные из одной области source памяти в другую dest размером size
void *platform_copy_memory(void *dest, const void *source, u64 size);
// Заполняет блок памяти dest заданным значением value(например, заполняет
// массив чисел заданным значением)
void *platform_set_memory(void *dest, i32 value, u64 size);

/*  Функции для работы с консолью  */
// Печатает сообщение на консоль в указанном цвете
void platform_console_write(const char *message, u8 colour);
// Печатает сообщение об ошибке в консоль, также с указанием цвета
void platform_console_write_error(const char *message, u8 colour);

// Возвращает абсолютное время в формате с плавающей точкой
f64 platform_get_absolute_time();

// Задерживает выполнение текущего потока на указанное количество миллисекунд.
// Это блокирует выполнение основного потока. Функция используется для того,
// чтобы "отдать время" операционной системе, позволяя ей выполнять другие
// задачи. Эта функция не экспортируется, то есть не предназначена для
// использования в других частях программы напрямую.
void platform_sleep(u64 ms);
